daemonize
ignore-empty-password
image=/home/mark/Pictures/Wallpapers/lock-screen-wallpaper

indicator-radius=120
indicator-thickness=20

inside-color=ffffff1c
inside-ver-color=fff0001c
inside-clear-color=0000bb1c
inside-wrong-color=cd16161c

ring-color=ffffff3e
ring-ver-color=b5af191c
ring-clear-color=0000bfac
ring-wrong-color=cd1616ff

line-color=ffffff00
line-ver-color=b5af19ff
line-clear-color=000ab01c
line-wrong-color=cd16161c

key-hl-color=00000080

separator-color=22222260

text-color=000000ff
text-ver-color=fffff100
text-clear-color=fffff100
text-wrong-color=ff000000
