" General plugins
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'

" Dashboard
"Plug 'nvim-lua/popup.nvim'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim'
"Plug 'glepnir/dashboard-nvim'

" Leader key popup
"Plug 'liuchengxu/vim-which-key'

" Theme
Plug 'joshdick/onedark.vim'
"Plug 'sonph/onehalf', { 'rtp': 'vim' }

" Syntax plugin
Plug 'dag/vim-fish'
Plug 'cespare/vim-toml'
Plug 'rust-lang/rust.vim'
Plug 'rhysd/vim-llvm'
Plug 'jackguo380/vim-lsp-cxx-highlight'

" Coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
