# ===================================================================
# == Ranger user options (overrides the default ones)
# ===================================================================

# Show hidden files
set show_hidden true 
