# ===================================================================
# == Ranger user options (overrides the default ones)
# ===================================================================

# Show hidden files
set show_hidden true 

# When line_numbers=relative show the absolute line number in the
# current line.
set relative_current_zero true
