set -g mouse on  

# Fix slow ESC in nvim
set -sg escape-time 10

# Bindings
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5 

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#bind-key -n M-c kill-pane \; select-layout
#bind-key -n M-n split-window \; select-layout

# Scrollback buffer
set -g history-limit 10000

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg colour235
set -g status-left '#[fg=colour232,bg=colour166] #S #[fg=colour166,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #(whoami)  '
set -g status-right '#[fg=colour166,bg=colour235]#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] %b  %d  %Y #[fg=colour26,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour26] #H '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour26,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour26] #I  #W  #F #[fg=colour26,bg=colour235,nobold,nounderscore,noitalics]'


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
